<!doctype html>
<html>

<head>
    <title>Layla's Actions - Home</title>
    <link rel="icon" type="image/x-icon" href="images/icon.ico">
    <link href='icons/mic.css' rel='stylesheet'>
    <link href='icons/notes.css' rel='stylesheet'>
</head>

<body>
    <center>
        <h1>Layla's Actions</h1>
        <h2>First Episode Out Now!</h2>
        <br>
        <a class='gg-mic' title="Listen (Layla's Actions Podcast Website)" href="listen.html"></a>
        <p>Listen</p>
        <br>
        <a class='gg-notes' title="Share your story (Google Forms)" href="https://forms.gle/zoCT5nYxNBApBgNi8"></a>
        <p>Share Your Story</p>
    </center>
</body>

</html>