<!doctype html>
<html>
    <head>
        <title>Layla's Actions - Podcast</title>
        <link rel="icon" type="image/x-icon" href="images/icon.ico">
        <link href='icons/notes.css' rel='stylesheet'>
        <link href='listen.css' rel='stylesheet'>
    </head>
    <body>
        <center>
        <h1>Listen Now</h1>
        <br>
        <iframe class='bc' title="Layla's Actions" allowtransparency="true" height="315" width="100%" style="border: none; min-width: min(100%, 430px);height:315px;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/player-v2/?i=zv2h7-1099c76-pbblog-playlist&share=1&download=1&rtl=0&fonts=Arial&skin=1&font-color=auto&logo_link=episode_page&order=episodic&limit=10&filter=all&ss=a713390a017602015775e868a2cf26b0&btn-skin=7&size=315" loading="lazy" allowfullscreen=""></iframe>
        <br>
        <a class='gg-notes' title="Share your story (Google Forms)" href="https://forms.gle/zoCT5nYxNBApBgNi8"></a>
        <p>Share Your Story</p>
        </center>
    </body>
</html>